{
  "name": "camelid-research-studies",
  "version": "0.1.0",
  "description": "Sito istituzionale di Camelid Research Studies APS",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4"
  }
}
